<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            /* background-color: darkred; */
        }

        h1 {
            /* color: rgb(123,44,23); */
            /* color: brown; */
            /* color: rgba(12, 12, 12, 0.4) */
            text-shadow: 3px 2px 4px #e27676;
        }

        p::first-letter {
            font-size: 2em;
        }

        p::first-line {
            font-weight: bold;
        }

        p {
            /* font-size: 75%; */
            font-size: 20px;
            line-height: 40px;
            /* letter-spacing: 10px; */
            word-spacing: 10px;
            text-indent: 20px;
        }
    </style>
</head>

<body>
    <h1>Hello World</h1>
    <p>Increasing the default amount of
        leading can make text easier to
        read. The vertical space between
        lines should be larger than the
        space between each word as this
        helps the eye move along the line
        instead of down them. A good
        starter setting is around 1.4 to
        1.5em. Because users can adjust
        the default size of text in their
        browser, the value of the line-
        height property is best given in
        ems, not pixels, so that the gap
        between lines is relative to the
        size of text the user has selected.</p>
</body>

</html>